<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "cast(Point3D, Vector3D, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "cross - ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cast(Ray3D const&amp;, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "closest-&gt;collides(_r)">
            </PersistentString>
            <PersistentString
               value = "lights[0].center - collision">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Sphere::collides(Ray3D const&amp;, Point3D*):Sphere.cpp">
      </ContextState>
      <ContextState
         contextName = "Vector3D::magnitude():Vector3D.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "camera - screenPos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "render():main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "uv.magnitude()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cast(Point3D, Vector3D):main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
