<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Vector3D::magnitude():Vector3D.cpp">
      </ContextState>
      <ContextState
         contextName = "cast(Point3D, Vector3D, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "cross - ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "camera - screenPos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cast(Point3D, Vector3D):main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
